CLOUD_NAME = dussrstai 
CLOUD_API_KEY = 798795812722383
CLOUD_API_SECRET = 4GYpvjNARcDgfSdhpSRoESig8Bw
EMAIL_APP_PASSWORD = kwqvgaxzrpgcjlca
EMAIL_NAME = ngohipha@gmail.com
CLIENT_URL = http://localhost:3000
URL_SERVER = http://localhost:3000
