CLOUD_NAME = dussrstai 
CLOUD_API_KEY = 798795812722383
CLOUD_API_SECRET = 4GYpvjNARcDgfSdhpSRoESig8Bw
STRIPE_SECRET = "sk_test_51MloUNJFd7AGfgjc19fT6FU5DLEb4DLNJgQaU1sPlXd7Za9kEpGlmzJXgJQfUSxrz9aRu4kBGfUavGzTcVcsMhyC00jtvb6Hhd"